# KafkaDemo

./: pom.xml
src/main/java/com/blazartech/kafkademo/: KafkaDemo.java  KafkaTopicConfiguration.java
src/main/java/com/blazartech/kafkademo/consumer/: KafkaConsumer.java  KafkaConsumerConfiguration.java
src/main/java/com/blazartech/kafkademo/data/: DemoData.java  DemoDataSerializer.java
src/main/java/com/blazartech/kafkademo/producer/: KafkaProducerConfiguration.java  ProducerCommandLineRunner.java
src/main/resources/: application.properties
