
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


kafka.bootstrapAddress=localhost:9092
demo.topic=firstJavaTopic
demo.message=this is my demo message
demo.groupID=5